<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Programação Web e Mobile (2024.2)</title>
  </head>
  <body>
    <h1>Programação Web e Mobile (2024.2)</h1>
    <h2>Universidade Católica de Pernambuco (UNICAP)</h2>
    <ul>
      <li>
        <a href="./ex01/">Exemplo 01 - Alô Mundo!</a>
      </li>
      <li>
        <a href="./ex02/">Exemplo 02 - Tag BODY</a>
      </li>
      <li>
        <a href="./ex03/">Exemplo 03 - JS (integração básica)</a>
      </li>
      <li>
        <a href="./ex04/">Exemplo 04 - JS (eventos)</a>
      </li>
    </ul>
  </body>
</html>
